# programador-de-horario

./: Programador.sln
Domain/: Domain.csproj
Domain/Contracts/Abstract/: IRepository.cs
Domain/Contracts/Repositories/: IRepository.cs  IScheduleRepository.cs
Domain/DTO/: ScheduleRowDTO.cs
Domain/Entities/: Schedule.cs
Domain/Enums/: Days.cs  Frecuency.cs
Domain/Properties/: AssemblyInfo.cs
Programador/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Programador.csproj  Schedules  Selector.Designer.cs  Selector.cs
Programador/IOC/: ControlInversion.cs
Programador/Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: AbstractRepository.cs  DatabaseContext.cs  Repository.csproj
Repository/Properties/: AssemblyInfo.cs
Repository/Repositories/: ScheduleRepository.cs
Tools/: DateTools.cs  Tools.csproj
Tools/Properties/: AssemblyInfo.cs
